/* import fonts */

/* * {
    border: 1px solid lightgray;
} */

html {
    font-size: 20px;
    /* insert code */
}

#project-button {
    background-color: skyblue;
}


section, header, footer {
    width: 95%;
    padding: 10px;
    margin: 5px auto;
}


    /* BANNER FORMATTING */



#hero {
    margin: 0px;
    padding: 20px;
    border: 1px solid lightgray;
    text-align: center;
    background-color: #bde0f3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 50px;
    margin: 0;
}

.large {
    font-size: 20px;
}


/* IMAGE FORMATTING */

#kristy-toon {
        object-fit: cover;
        /* fits container + clips content to keep aspect ratio */
        /* border-radius: 50%; */
        /* rounds image */
        width: 150px;
        /* sets width and height changes based on this */
        height: 150px;
        /* vh: changes size based width and size of screen */
}

.nav-icon {
    width: 150px;
    height: 150px;
}

#logo {
    width: 95px;
    height: 95px;    
    
}

.social-icon {
    width: 25px;
    height: 25px;
}

/* BLOCK FORMATTING */

header {
    display: flex;
    justify-content: space-between;
    height: 100px;
}

#link-block {
    width: 100%;
}

#social-block {
    /* height: 30px; */
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

#nav-block {
    height: 65px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
    
}

.nav-button, .cta-button {
    margin: 5px;
    padding: 5px;

}

/* CARD FORMATTING */


.card-container {
    width: 95%;
    padding: 10px;
    margin: 5px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 15vh;
}

.card {
    display: flex;
    align-items: center;
}



/* MEDIA QUERIES 

** upto 400px



*/




